\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задания}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Постановка задачи}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Метод решения}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание I.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание II.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание III.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Внешняя спецификация}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание I}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание II}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание III}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Описание алгоритма на псевдокоде}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание I}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание II}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание III}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Листинг программ}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание I}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание II}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание III}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Тесты}{12}{section*.20}\protected@file@percent }
\gdef \@abspage@last{14}
