\babel@toc {russian}{}\relax 
\contentsline {section}{Задания}{1}{section*.2}%
\contentsline {section}{Постановка задачи}{2}{section*.3}%
\contentsline {section}{Метод решения}{3}{section*.4}%
\contentsline {subsection}{Задание I.}{3}{section*.5}%
\contentsline {subsection}{Задание II.}{3}{section*.6}%
\contentsline {subsection}{Задание III.}{3}{section*.7}%
\contentsline {section}{Внешняя спецификация}{4}{section*.8}%
\contentsline {subsection}{Задание I}{4}{section*.9}%
\contentsline {subsection}{Задание II}{4}{section*.10}%
\contentsline {subsection}{Задание III}{4}{section*.11}%
\contentsline {section}{Описание алгоритма на псевдокоде}{5}{section*.12}%
\contentsline {subsection}{Задание I}{5}{section*.13}%
\contentsline {subsection}{Задание II}{5}{section*.14}%
\contentsline {subsection}{Задание III}{6}{section*.15}%
\contentsline {section}{Листинг программ}{7}{section*.16}%
\contentsline {subsection}{Задание I}{7}{section*.17}%
\contentsline {subsection}{Задание II}{7}{section*.18}%
\contentsline {subsection}{Задание III}{8}{section*.19}%
\contentsline {section}{Тесты}{12}{section*.20}%
